COMMON_FLAGS="-O2 -pipe -march=znver2"
MAKEOPTS="-j5"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
VIDEO_CARDS="amdgpu radeonsi"
USE="screencast -gnome -accessibility vulkan udev gles2 pipewire clang -haptic -xscreensaver ibus wayland wifi qt6 bluetooth"
#i like when my system breaks lol
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
FEATURES="parallel-fetch parallel-install ebuild-locks"
EMERGE_DEFAULT_OPTS="--quiet --keep-going=y --jobs 3 --with-bdeps=y"
AUTOCLEAN="yes"
PORTAGE_TMPDIR="/var/tmp"
EDITOR=/usr/bin/nvim
CCACHE_DIR="/var/cache/ccache"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
    http://gentoo.mirrors.ovh.net/gentoo-distfiles/"
